[Unit]
Description=Smally API Service (Binary)
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=smally
Group=smally
WorkingDirectory=/home/smally/smally-api
EnvironmentFile=/home/smally/smally-api/.env

# Run the API binary
ExecStart=/home/smally/smally-api/api

# Restart policy
Restart=always
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/smally/smally-api/logs

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
