[Unit]
Description=Smally API Service (Binary)
After=network.target postgresql.service redis.service
Wants=postgresql.service redis.service

[Service]
Type=simple
User=smally
Group=smally
WorkingDirectory=/home/smally/smally-api
EnvironmentFile=/home/smally/smally-api/.env

# Run the API binary
ExecStart=/home/smally/smally-api/api

# Restart policy
Restart=always
RestartSec=5s

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
# Note: ProtectHome=true would block access to /home/smally
# ProtectSystem=strict would require explicit ReadWritePaths
# Keeping these disabled since app runs in /home/smally

# Resource limits
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
