[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

# Output
stdout_callback = yaml
bin_ansible_callbacks = True

# SSH
remote_user = root
private_key_file = ~/.ssh/id_ed25519

# Performance
forks = 10
poll_interval = 15

# Roles path
roles_path = roles

# Vault
vault_password_file = vault-password.sh

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
